# Yaac

./: .gitignore  README.md
src/: Yaac.sln
src/Client/: App.razor  UIConstants.cs  Yaac.Client.csproj  _Imports.razor
src/Client/Pages/: SignIn.razor  SignOut.razor  SignUp.razor
src/Client/Services/: AuthApiClient.cs  AuthService.cs  YaacAuthenticationStateProvider.cs
src/Client/Shared/: NavMenu.razor  RedirectToSignIn.razor
src/Client/wwwroot/: manifest.json
src/Server/: Program.cs  appsettings.json
src/Server/Data/: YaacDbContext.cs
src/Server/Migrations/: 20230614034838_InitialCreate.Designer.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Constants.cs
src/Shared/Models/: SignInModel.cs
src/Yaac/Client/: Program.cs  UIConstants.cs  Utility.cs  Yaac.Client.csproj  YaacComponentBase.cs  _Imports.razor
src/Yaac/Client/Pages/: FetchData.razor  SignIn.razor
src/Yaac/Client/Properties/: launchSettings.json
src/Yaac/Client/Services/: AuthApiClient.cs  AuthService.cs  IAuthApi.cs  IAuthService.cs  YaacAuthenticationStateProvider.cs
src/Yaac/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Yaac/Client/wwwroot/: index.html
src/Yaac/Server/: AuthOptions.cs  Program.cs  Yaac.Server.csproj  appsettings.json
src/Yaac/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Yaac/Server/Migrations/: 20230614034838_InitialCreate.cs  YaacDbContextModelSnapshot.cs
src/Yaac/Server/Models/: YaacUser.cs
src/Yaac/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Yaac/Server/Properties/: launchSettings.json
src/Yaac/Shared/: Constants.cs  InvokedResult.cs
src/Yaac/Shared/Models/: SignUpModel.cs
